<pad>	0
</s>	0
<unk>	0
.	-2.35176
‚ĖĀ	-3.30757
‚ĖĀme	-3.625
i	-3.72771
a	-3.75062
at	-4.07155
‚ĖĀma	-4.24893
‚ĖĀse	-4.29847
un	-4.35306
n	-4.36387
‚ĖĀmu	-4.37703
‚ĖĀbo	-4.60484
Ma	-4.65046
et	-4.80306
m	-4.85896
‚ĖĀemun	-4.86544
s	-4.87937
ta	-4.89006
k	-4.93903
ra	-4.95808
u	-5.01204
An	-5.01774
‚ĖĀka	-5.02763
,	-5.04595
‚ĖĀesun	-5.04597
an	-5.05939
t	-5.11939
‚ĖĀko	-5.12181
e	-5.1253
p	-5.19803
Mu	-5.25717
r	-5.2769
l	-5.27798
ko	-5.29254
te	-5.33041
‚ĖĀna	-5.35198
ba	-5.36848
Ka	-5.37055
o	-5.39627
‚ĖĀba	-5.45271
in	-5.49672
ka	-5.49873
‚ĖĀtok	-5.51906
da	-5.56731
‚ĖĀwa	-5.57016
kin	-5.589
bon	-5.61999
ng	-5.64773
‚ĖĀreidak	-5.68652
re	-5.69225
‚ĖĀtoni	-5.69712
ara	-5.70841
‚ĖĀan	-5.71852
nin	-5.75481
‚ĖĀparuo	-5.79137
ar	-5.79777
‚ĖĀkoyet	-5.82217
‚ĖĀkon	-5.84013
‚ąľ	-5.84474
‚ĖĀhe	-5.90373
?	-5.93994
sa	-5.99401
ten	-6.01627
‚ĖĀin	-6.02665
g	-6.0278
N	-6.03236
‚ĖĀeba	-6.03475
wa	-6.04324
In	-6.06415
‚ĖĀpi	-6.0986
‚ĖĀreba	-6.1045
la	-6.11355
‚ĖĀmat	-6.12664
ga	-6.15686
‚ĖĀbara	-6.17628
‚ĖĀsor	-6.19287
h	-6.194
or	-6.20425
di	-6.20977
ki	-6.21295
unat	-6.21568
‚ĖĀopa	-6.21886
‚ĖĀbot	-6.24608
na	-6.25382
‚ĖĀsaerak	-6.26458
‚ĖĀki	-6.27117
‚ĖĀtemun	-6.28292
‚ĖĀta	-6.28382
er	-6.28676
‚ĖĀsara	-6.31581
ngga	-6.33094
‚ĖĀo	-6.34298
‚ĖĀra	-6.34641
‚ĖĀdi	-6.34743
man	-6.39123
‚ĖĀsa	-6.39421
ok	-6.39778
‚ĖĀge	-6.39795
y	-6.43024
‚ĖĀmetko	-6.43916
O	-6.45563
‚ĖĀkona	-6.45804
ni	-6.45815
Ki	-6.46654
mun	-6.47559
us	-6.47665
‚ĖĀmambon	-6.47717
kon	-6.48331
‚ĖĀwar	-6.48378
bu	-6.50424
‚ĖĀjie	-6.51628
‚ĖĀgo	-6.51968
tnin	-6.52265
ri	-6.5292
ur	-6.53259
R	-6.53723
T	-6.53759
‚ĖĀye	-6.54383
si	-6.54481
‚ĖĀto	-6.56011
‚ĖĀtaraun	-6.57367
‚ĖĀpotma	-6.57436
me	-6.58914
de	-6.58957
‚ĖĀteba	-6.61977
Tumun	-6.64036
ca	-6.64256
‚ĖĀmarua	-6.6666
ir	-6.69605
on	-6.69774
‚ĖĀmet	-6.71058
ggo	-6.71603
ul	-6.71815
‚ĖĀeh	-6.72947
‚ĖĀper	-6.73022
‚ĖĀ...	-6.74537
ti	-6.74599
‚ĖĀror	-6.74713
E	-6.76408
it	-6.76743
‚ĖĀkewe	-6.77371
‚ĖĀneba	-6.77542
gi	-6.77616
‚ĖĀmuap	-6.78813
Di	-6.78948
ru	-6.80144
‚ĖĀsontum	-6.81097
uk	-6.81121
‚ĖĀwat	-6.8114
‚ĖĀnau	-6.81487
‚ĖĀkuru	-6.84361
em	-6.8502
Go	-6.86925
‚ĖĀmara	-6.87424
mang	-6.88281
‚ĖĀbes	-6.89557
Tumtum	-6.89869
ep	-6.9002
ruo	-6.90486
teba	-6.91663
A	-6.92262
tu	-6.92666
‚ĖĀtiri	-6.93213
‚ĖĀmia	-6.93252
pa	-6.93259
‚ĖĀewa	-6.93476
Sa	-6.94117
‚ĖĀp	-6.9449
ret	-6.95016
Sontum	-6.96643
‚ĖĀmelalu	-6.96652
Bakri	-6.96683
‚ĖĀet	-6.96812
‚ĖĀmindi	-6.96813
ap	-6.96818
‚ĖĀso	-6.96956
‚ĖĀdon	-6.97877
Bi	-6.98726
yil	-7.00235
‚ĖĀmingg	-7.01213
‚ĖĀparin	-7.01298
‚ĖĀeir	-7.02434
‚ĖĀramie	-7.03918
‚ĖĀn	-7.04039
‚ĖĀning	-7.04064
abil	-7.05016
‚ĖĀos	-7.05576
‚ĖĀke	-7.05582
‚ĖĀsu	-7.06049
Se	-7.0726
‚ĖĀluk	-7.0809
li	-7.08317
run	-7.08356
‚ĖĀpas	-7.086
el	-7.08796
kap	-7.08811
Wa	-7.09006
Un	-7.09294
kur	-7.09848
nan	-7.10032
B	-7.10684
‚ĖĀdeba	-7.11793
‚ĖĀsayang	-7.11802
rar	-7.11872
‚ĖĀyuwa	-7.12017
‚ĖĀtu	-7.12027
Su	-7.12687
‚ĖĀpa	-7.1417
tet	-7.14345
‚ĖĀanggon	-7.14423
lan	-7.14917
‚ĖĀb	-7.15359
war	-7.15623
‚ĖĀmin	-7.15644
‚ĖĀgonggung	-7.15931
yong	-7.16037
De	-7.16268
‚ĖĀsorat	-7.16366
‚ĖĀwatko	-7.16699
P	-7.16871
Me	-7.1722
‚ĖĀe	-7.17676
‚ĖĀnain	-7.18825
‚ĖĀur	-7.19423
Ta	-7.1992
Kalamang	-7.2028
‚ĖĀbisa	-7.20294
c	-7.20403
‚ĖĀetkon	-7.20594
‚ĖĀsi	-7.20941
‚ĖĀyar	-7.21396
‚ĖĀleng	-7.21767
‚ĖĀkiem	-7.2193
bi	-7.22085
ol	-7.23085
‚ĖĀtur	-7.23406
‚ĖĀyume	-7.23622
konggo	-7.24604
‚ĖĀkoni	-7.24763
Kewe	-7.24824
afa	-7.24824
‚ĖĀmarmar	-7.24824
Bal	-7.24849
kadok	-7.24863
lo	-7.24939
‚ĖĀparuotkin	-7.2512
Ror	-7.25231
jie	-7.25303
Ir	-7.25805
‚ĖĀkor	-7.27116
ustam	-7.27384
‚ĖĀlo	-7.2855
‚ĖĀer	-7.29042
Pi	-7.29241
‚ĖĀim	-7.29437
‚ĖĀweinun	-7.29586
Must	-7.29634
‚ĖĀar	-7.31287
‚ĖĀanat	-7.319
‚ĖĀkeweun	-7.33948
Na	-7.34365
tkin	-7.34495
‚ĖĀdodon	-7.34595
"	-7.35796
‚ĖĀkomet	-7.3581
K	-7.3637
d	-7.36564
‚ĖĀsam	-7.38515
‚ĖĀte	-7.39842
‚ĖĀPakpaka	-7.39849
‚ĖĀowatko	-7.39853
‚ĖĀpasa	-7.40388
‚ĖĀpar	-7.40536
‚ĖĀkajie	-7.40626
‚ĖĀgarung	-7.40776
tun	-7.41167
‚ĖĀkat	-7.41513
den	-7.42109
sara	-7.42281
ung	-7.42806
‚ĖĀ"	-7.43705
‚ĖĀku	-7.43917
‚ĖĀbora	-7.44682
‚ĖĀtama	-7.45305
‚ĖĀyecie	-7.45406
Mier	-7.45422
Som	-7.4543
Sayang	-7.45433
bur	-7.45501
Sor	-7.45508
‚ĖĀkomain	-7.45558
Wise	-7.45564
Naman	-7.45619
be	-7.45695
Pa	-7.46393
‚ĖĀwarkin	-7.46482
wat	-7.46717
‚ĖĀkuar	-7.46949
‚ĖĀla	-7.47564
‚ĖĀkie	-7.4776
‚ĖĀtumunun	-7.48208
‚ĖĀmengga	-7.49106
ot	-7.49213
‚ĖĀowa	-7.49893
amin	-7.50583
‚ĖĀle	-7.50705
!	-7.51218
«É	-7.51287
Raji	-7.51287
‚ĖĀripi	-7.51289
Mayor	-7.51302
ang	-7.51782
‚ĖĀpuraman	-7.51868
Men	-7.51998
‚ĖĀtang	-7.52946
kongga	-7.5389
nggara	-7.54762
ci	-7.56529
:	-7.57537
‚ĖĀmelelu	-7.57537
‚ĖĀguru	-7.57537
Alun	-7.57563
‚ĖĀnerunggo	-7.57598
‚ĖĀsanggara	-7.57938
Tok	-7.58054
‚ĖĀwandi	-7.5818
lal	-7.58674
j	-7.59088
‚ĖĀecien	-7.6061
‚ĖĀtumun	-7.61231
Ko	-7.61756
‚ĖĀera	-7.61783
jan	-7.62811
‚ĖĀpe	-7.63948
Ku	-7.6402
‚ĖĀkerunggo	-7.64208
‚ĖĀtamandi	-7.64208
‚ĖĀpaning	-7.6421
Randa	-7.64211
‚ĖĀparair	-7.64213
‚ĖĀkadenun	-7.64221
‚ĖĀpatin	-7.64231
Tami	-7.64232
‚ĖĀeranun	-7.64235
‚ĖĀyuol	-7.64241
sawe	-7.64495
‚ĖĀpul	-7.64577
Mama	-7.64626
‚ĖĀsala	-7.64656
‚ĖĀkan	-7.64665
‚ĖĀkalis	-7.64671
kang	-7.65289
‚ĖĀyuon	-7.65463
‚ĖĀsair	-7.65494
‚ĖĀneko	-7.65827
‚ĖĀtan	-7.65943
iri	-7.65997
ene	-7.66007
‚ĖĀnak	-7.66125
Wat	-7.6627
anat	-7.6639
‚ĖĀja	-7.66501
pe	-7.68711
‚ĖĀpak	-7.69345
om	-7.69878
G	-7.69915
bir	-7.70238
lak	-7.7059
lau	-7.7069
sir	-7.70886
‚ĖĀter	-7.70924
b	-7.71075
‚ĖĀamdir	-7.71241
‚ĖĀwele	-7.71345
Salima	-7.71346
Ema	-7.71394
Bobi	-7.71418
Don	-7.71432
Kalis	-7.71688
‚ĖĀgerket	-7.7178
put	-7.71986
Esa	-7.72043
Pas	-7.72103
War	-7.72199
‚ĖĀkosara	-7.72288
Ur	-7.7237
Im	-7.72957
‚ĖĀladan	-7.73023
eir	-7.7342
‚ĖĀmasara	-7.73545
‚ĖĀtara	-7.73758
sie	-7.74134
‚ĖĀyo	-7.74673
ing	-7.7488
‚ĖĀyal	-7.74929
Bo	-7.75185
‚ĖĀpen	-7.76592
unko	-7.77665
‚ĖĀnakal	-7.77707
Burhan	-7.79039
‚ĖĀcicaun	-7.79039
Tamandi	-7.79039
‚ĖĀmambara	-7.79041
‚ĖĀtebonggan	-7.79043
‚ĖĀtamatko	-7.79043
‚ĖĀkanggeit	-7.79046
‚ĖĀtumtum	-7.79048
nam	-7.79269
‚ĖĀkanie	-7.7937
ouk	-7.79495
emun	-7.79643
Ge	-7.79868
‚ĖĀnanet	-7.80005
Mo	-7.80066
‚ĖĀkain	-7.80398
Et	-7.80905
‚ĖĀparuak	-7.80912
tain	-7.81237
‚ĖĀime	-7.81244
‚ĖĀyumen	-7.81341
‚ĖĀkaruok	-7.81388
‚ĖĀwaruo	-7.8156
‚ĖĀkamun	-7.81805
‚ĖĀdu	-7.81869
sal	-7.82915
‚ĖĀsaun	-7.83556
Sakina	-7.83584
lik	-7.84116
ier	-7.84123
keitko	-7.84922
Ya	-7.85651
‚ĖĀnam	-7.85724
ser	-7.865
Jikri	-7.87372
‚ĖĀiriskap	-7.87372
‚ĖĀKambur	-7.87372
‚ĖĀririn	-7.87373
‚ĖĀlalang	-7.87377
‚ĖĀkoluk	-7.87382
Tom	-7.87619
Nina	-7.87673
‚ĖĀarkon	-7.8772
‚ĖĀdin	-7.88313
‚ĖĀkuet	-7.88718
pak	-7.89165
Pak	-7.89574
I	-7.89849
‚ĖĀowangga	-7.90147
Kon	-7.90867
‚ĖĀkai	-7.91323
‚ĖĀbotkin	-7.91336
‚ĖĀpo	-7.91425
Ha	-7.9146
U	-7.91588
unggo	-7.91837
rom	-7.93182
‚ĖĀha	-7.93928
‚ĖĀnaras	-7.94338
‚ĖĀtua	-7.94821
‚ĖĀkiun	-7.9496
‚ĖĀpasier	-7.9604
‚ĖĀlu	-7.96182
Te	-7.96227
Abdula	-7.96463
kansuor	-7.96463
‚ĖĀnapaki	-7.96482
taet	-7.965
ktar	-7.966
‚ĖĀkinkin	-7.96653
Wie	-7.9667
‚ĖĀnene	-7.96676
‚ĖĀmo	-7.96824
‚ĖĀpasierko	-7.97007
‚ĖĀgosomin	-7.97026
‚ĖĀtaruo	-7.97107
‚ĖĀbolon	-7.97149
‚ĖĀrep	-7.9733
‚ĖĀmain	-7.9749
barak	-7.98144
Y	-7.98291
‚ĖĀnaman	-7.98425
‚ĖĀran	-7.98429
dung	-7.98491
yak	-7.98581
‚ĖĀnan	-7.98737
‚ĖĀtaikon	-7.98757
Kamun	-7.9907
mor	-7.99557
teng	-8.00278
Da	-8.01106
rie	-8.01473
ras	-8.01921
tumun	-8.0328
sik	-8.03286
don	-8.03576
duk	-8.05458
‚ĖĀjien	-8.06083
‚ĖĀwilak	-8.06463
ňź	-8.06463
‚ĖĀyawe	-8.06463
mumur	-8.06463
‚ĖĀkuskap	-8.06464
‚ĖĀkerkap	-8.06464
Supri	-8.06465
‚ĖĀpitis	-8.06471
‚ĖĀpanggala	-8.06476
Neba	-8.06485
‚ĖĀreon	-8.06516
‚ĖĀamdirun	-8.06614
‚ĖĀkarop	-8.06728
‚ĖĀsabur	-8.069
‚ĖĀolun	-8.07382
Ca	-8.07492
Sik	-8.07867
du	-8.08892
‚ĖĀlos	-8.08894
‚ĖĀpos	-8.09269
wal	-8.09818
lis	-8.10356
Kib	-8.10944
‚ĖĀbaran	-8.10954
Tangg	-8.11767
ja	-8.11927
‚ĖĀdira	-8.12014
yal	-8.13893
potma	-8.13916
waruo	-8.14768
‚ĖĀparua	-8.14936
‚ĖĀladanun	-8.14994
pis	-8.15384
eh	-8.16117
D	-8.16986
‚ĖĀbuok	-8.17102
‚ĖĀRus	-8.17289
lom	-8.17401
‚ĖĀkarajang	-8.17574
‚ĖĀnarorar	-8.17574
-	-8.17574
‚ĖĀnawanggar	-8.17574
‚ĖĀhukat	-8.17575
‚ĖĀkahen	-8.17575
‚ĖĀkararak	-8.17576
nggaruok	-8.1758
‚ĖĀputkon	-8.17584
‚ĖĀpawan	-8.17584
‚ĖĀbunga	-8.1759
Yuo	-8.17685
‚ĖĀpareir	-8.17689
‚ĖĀkarek	-8.17714
‚ĖĀelak	-8.17753
‚ĖĀsirie	-8.17774
Pul	-8.17941
‚ĖĀyap	-8.18059
Emun	-8.18294
‚ĖĀmulun	-8.18302
kir	-8.18464
‚ĖĀesa	-8.18571
‚ĖĀtete	-8.19129
‚ĖĀGowien	-8.19198
‚ĖĀyua	-8.19519
sor	-8.19813
‚ĖĀkowar	-8.20045
W	-8.20098
Per	-8.21023
‚ĖĀsangg	-8.21164
Kah	-8.21172
‚ĖĀkies	-8.21331
S	-8.21986
‚ĖĀSakina	-8.22986
epne	-8.23083
‚ĖĀkou	-8.23211
M	-8.23561
Rus	-8.24378
ggi	-8.24856
‚ĖĀkeit	-8.25106
gang	-8.25793
‚ĖĀnasu	-8.26326
karuok	-8.26354
erus	-8.26852
pal	-8.27219
leng	-8.27824
Si	-8.28321
‚ĖĀlampur	-8.30074
‚ĖĀsungsung	-8.30074
Esnem	-8.30074
Nostal	-8.30074
v	-8.30074
‚ĖĀgonggin	-8.30074
‚ĖĀcerit	-8.30074
Dalima	-8.30074
‚ĖĀpurap	-8.30075
‚ĖĀkabor	-8.30076
kawet	-8.30077
‚ĖĀsadawa	-8.30081
‚ĖĀcanam	-8.30083
‚ĖĀkaruar	-8.30084
Kokok	-8.30085
‚ĖĀmungkin	-8.30144
‚ĖĀsukaun	-8.30145
‚ĖĀtabai	-8.30174
Manad	-8.30189
‚ĖĀsanong	-8.30195
‚ĖĀlalat	-8.30236
‚ĖĀnika	-8.30254
‚ĖĀmaraouk	-8.30281
‚ĖĀnerun	-8.30445
Inier	-8.30525
Bak	-8.3057
?"	-8.30794
‚ĖĀah	-8.30803
‚ĖĀnatkin	-8.31502
Kor	-8.31693
pol	-8.31725
ehan	-8.31849
saunet	-8.32278
‚ĖĀdes	-8.32338
yam	-8.32462
‚ĖĀkeweko	-8.32534
rasa	-8.32558
‚ĖĀrua	-8.33998
‚ĖĀsira	-8.34461
suen	-8.3454
‚ĖĀtanun	-8.3511
‚ĖĀyu	-8.359
‚ĖĀecie	-8.37423
‚ĖĀarun	-8.38408
‚ĖĀwane	-8.39697
Tu	-8.40083
yo	-8.40592
‚ĖĀtal	-8.4076
‚ĖĀya	-8.41226
paruo	-8.41245
Suo	-8.4143
pay	-8.41517
‚ĖĀepka	-8.44337
'	-8.4436
Nazu	-8.4436
kaninggonie	-8.4436
wuorma	-8.4436
‚ĖĀdistrik	-8.4436
/	-8.4436
Bayu	-8.4436
‚ĖĀdimarua	-8.4436
‚ĖĀkaluar	-8.4436
‚ĖĀtabusik	-8.4436
‚ĖĀreitkon	-8.44361
‚ĖĀkawaya	-8.44361
‚ĖĀkinggir	-8.44362
‚ĖĀdalang	-8.44362
‚ĖĀkanggu	-8.44365
‚ĖĀyie	-8.44367
Banda	-8.4437
‚ĖĀkomahal	-8.44378
berak	-8.44378
‚ĖĀowane	-8.4438
‚ĖĀmier	-8.44422
‚ĖĀgier	-8.44422
repte	-8.44444
‚ĖĀiren	-8.44544
‚ĖĀcaun	-8.44667
kusu	-8.44688
‚ĖĀterus	-8.44802
‚ĖĀmasu	-8.44808
‚ĖĀtalin	-8.44936
‚ĖĀpue	-8.45116
‚ĖĀkasi	-8.45182
‚ĖĀwien	-8.4557
‚ĖĀgoni	-8.45751
‚ĖĀdong	-8.45846
‚ĖĀour	-8.45891
‚ĖĀnarun	-8.46606
‚ĖĀnakalun	-8.47104
‚ĖĀkanggir	-8.4725
Muap	-8.47353
Sam	-8.47975
‚ĖĀkorun	-8.47976
‚ĖĀkanggirun	-8.48289
neko	-8.4965
‚ĖĀtumunan	-8.50121
‚ĖĀkier	-8.50134
‚ĖĀhar	-8.50252
‚ĖĀsar	-8.5034
pas	-8.50656
‚ĖĀam	-8.52616
rena	-8.52896
‚ĖĀrei	-8.52918
isia	-8.53272
‚ĖĀsab	-8.57017
sontum	-8.57358
parin	-8.57377
kuar	-8.57398
Ar	-8.58085
kul	-8.58218
‚ĖĀsabar	-8.59016
‚ĖĀdo	-8.59436
‚ĖĀwie	-8.59615
awe	-8.60252
0	-8.60996
1	-8.61026
5	-8.61026
Faldi	-8.61026
Kamberar	-8.61026
Ladan	-8.61026
Lempuang	-8.61026
‚ĖĀfiberun	-8.61026
‚ĖĀkawarcie	-8.61026
kahalong	-8.61027
‚ĖĀgareor	-8.61027
‚ĖĀdidiras	-8.61027
Mindi	-8.61028
‚ĖĀkomaruk	-8.61028
hutak	-8.61029
Pitis	-8.6103
kahaman	-8.61032
Pawan	-8.61037
00	-8.61041
‚ĖĀsomin	-8.61045
‚ĖĀkurang	-8.61048
Aya	-8.61048
‚ĖĀinggon	-8.61051
‚ĖĀbarsi	-8.61052
‚ĖĀosatko	-8.61072
‚ĖĀepkon	-8.61073
‚ĖĀkaware	-8.61075
‚ĖĀkasur	-8.61079
gula	-8.61091
‚ĖĀtimun	-8.61093
‚ĖĀmahara	-8.61116
‚ĖĀkolko	-8.61121
‚ĖĀsekola	-8.61135
‚ĖĀusar	-8.61164
‚ĖĀsemen	-8.61173
‚ĖĀkokok	-8.61201
!"	-8.61234
atau	-8.61264
‚ĖĀpaden	-8.61324
‚ĖĀkoma	-8.61363
Ikon	-8.61401
‚ĖĀtanbesko	-8.61473
‚ĖĀema	-8.61656
‚ĖĀlaur	-8.61701
Wo	-8.6171
Sar	-8.61735
‚ĖĀtamanggata	-8.61917
‚ĖĀpasor	-8.62216
‚ĖĀleba	-8.625
‚ĖĀmama	-8.62561
maha	-8.62754
‚ĖĀpaku	-8.63155
‚ĖĀjam	-8.63217
Sap	-8.63916
‚ĖĀtamangga	-8.6427
erar	-8.64624
hal	-8.65608
yang	-8.69853
ris	-8.71493
uari	-8.72171
Ram	-8.73618
rot	-8.74195
‚ĖĀtep	-8.76502
kies	-8.77291
yuon	-8.77302
garung	-8.77336
pos	-8.77365
komet	-8.77542
ninggan	-8.78111
besta	-8.79539
‚ĖĀtanbes	-8.80485
‚ĖĀtanggo	-8.80946
3	-8.81026
‚ĖĀJawa	-8.81026
‚ĖĀboubou	-8.81026
‚ĖĀewun	-8.81026
‚ĖĀkalifan	-8.81026
‚ĖĀkanggeir	-8.81026
‚ĖĀwinyal	-8.81026
‚ĖĀyonsong	-8.81026
‚ĖĀgiarten	-8.81027
‚ĖĀyorsik	-8.81027
‚ĖĀkelkam	-8.81027
‚ĖĀadeh	-8.81028
‚ĖĀpurir	-8.81028
Tagur	-8.81028
Rukmana	-8.81029
‚ĖĀtebolsuban	-8.81029
‚ĖĀtabuon	-8.8103
‚ĖĀyawetko	-8.81033
‚ĖĀtagur	-8.81036
‚ĖĀsasul	-8.81039
‚ĖĀkibis	-8.81042
‚ĖĀkosom	-8.81043
‚ĖĀtolas	-8.81044
‚ĖĀpararuo	-8.81045
‚ĖĀtaukon	-8.81046
‚ĖĀnaunak	-8.81047
‚ĖĀkarimun	-8.81048
‚ĖĀkaling	-8.81054
‚ĖĀWalakangga	-8.81061
‚ĖĀsarim	-8.81071
‚ĖĀsausaun	-8.81076
‚ĖĀgawar	-8.81077
‚ĖĀwalor	-8.81083
‚ĖĀkotur	-8.81092
‚ĖĀlolok	-8.811
‚ĖĀkairep	-8.81121
‚ĖĀtolma	-8.81171
‚ĖĀdari	-8.81182
‚ĖĀtaluk	-8.81233
unsaet	-8.81236
alawak	-8.8127
‚ĖĀternan	-8.81372
‚ĖĀkangun	-8.81424
‚ĖĀgoras	-8.81459
‚ĖĀsarie	-8.81523
‚ĖĀsuol	-8.81586
‚ĖĀtanggor	-8.816
ebis	-8.81615
‚ĖĀpouk	-8.81735
‚ĖĀkoraruo	-8.81749
‚ĖĀrus	-8.82148
Kiem	-8.82287
‚ĖĀkaro	-8.82928
naninggan	-8.84322
ien	-8.89519
H	-8.93725
les	-8.9474
‚ĖĀoskeit	-8.98256
Gowien	-9.0221
C	-9.03301
‚ĖĀkoraru	-9.05273
Wis	-9.05284
anggeit	-9.06
2	-9.06026
Alif	-9.06026
Jafaris	-9.06026
Lampur	-9.06026
Makassar	-9.06026
Paramuang	-9.06026
‚ĖĀTamisengga	-9.06026
‚ĖĀginggir	-9.06026
‚ĖĀkabaruap	-9.06026
‚ĖĀkofir	-9.06026
‚ĖĀlembaga	-9.06026
‚ĖĀlenggalengga	-9.06026
‚ĖĀlepalepa	-9.06026
‚ĖĀmerengguen	-9.06026
‚ĖĀpadanual	-9.06026
‚ĖĀtamisenka	-9.06026
‚ĖĀwilao	-9.06026
‚ĖĀwowa	-9.06026
‚ĖĀamkeit	-9.06026
‚ĖĀbolodak	-9.06027
‚ĖĀlamut	-9.06027
‚ĖĀmintolma	-9.06027
‚ĖĀpayiem	-9.06027
‚ĖĀnaramas	-9.06027
Mingtuna	-9.06027
‚ĖĀkeirunggo	-9.06027
‚ĖĀketeles	-9.06027
‚ĖĀminggalot	-9.06027
‚ĖĀnaluar	-9.06027
‚ĖĀseletkon	-9.06027
‚ĖĀkelek	-9.06028
‚ĖĀajak	-9.06028
Halim	-9.06029
‚ĖĀkitpis	-9.0603
Usman	-9.06031
‚ĖĀneing	-9.06031
‚ĖĀKiaba	-9.06032
‚ĖĀreirap	-9.06035
‚ĖĀsikola	-9.06036
‚ĖĀMasko	-9.06039
Anggas	-9.06039
‚ĖĀanggas	-9.0604
‚ĖĀlanggan	-9.06041
‚ĖĀkalamang	-9.06042
‚ĖĀkelua	-9.06042
‚ĖĀbaranggap	-9.06045
‚ĖĀTanggiun	-9.06048
‚ĖĀpusun	-9.06052
‚ĖĀoskol	-9.06052
‚ĖĀyuane	-9.06055
‚ĖĀdorma	-9.06064
‚ĖĀtoktok	-9.06066
‚ĖĀkonenen	-9.06067
‚ĖĀkanggaran	-9.0607
‚ĖĀsawaun	-9.06083
‚ĖĀyuwane	-9.06084
‚ĖĀkukis	-9.06088
‚ĖĀdunun	-9.06096
Panggal	-9.06101
Put	-9.06112
ramandalin	-9.06223
kurera	-9.0628
‚ĖĀlebe	-9.06335
‚ĖĀkirarun	-9.06367
‚ĖĀorko	-9.06416
‚ĖĀsisir	-9.0645
‚ĖĀkolaka	-9.06488
‚ĖĀsarua	-9.06518
‚ĖĀrup	-9.06654
‚ĖĀnalat	-9.06938
‚ĖĀsikana	-9.06956
kerungg	-9.07295
‚ĖĀkolakk	-9.07862
nere	-9.08909
‚ĖĀBu	-9.0906
waruotkin	-9.09995
‚ĖĀkapu	-9.11466
eren	-9.14273
yuor	-9.15483
kanggirar	-9.23449
‚ĖĀpangg	-9.28454
puraman	-9.35654
wandi	-9.38859
Walaka	-9.39322
ebonggan	-9.39338
4	-9.3936
6	-9.3936
8	-9.3936
Aprilia	-9.3936
Distrik	-9.3936
Fatima	-9.3936
Kemanur	-9.3936
Yahya	-9.3936
masaw	-9.3936
salaboung	-9.3936
umasakitk	-9.3936
‚ĖĀ201	-9.3936
‚ĖĀafoka	-9.3936
‚ĖĀbelajar	-9.3936
‚ĖĀconto	-9.3936
‚ĖĀdurcie	-9.3936
‚ĖĀgirgir	-9.3936
‚ĖĀjepang	-9.3936
‚ĖĀkahetmei	-9.3936
‚ĖĀkawotman	-9.3936
‚ĖĀkomangganggow	-9.3936
‚ĖĀlangsung	-9.3936
‚ĖĀlempuang	-9.3936
‚ĖĀmelebor	-9.3936
‚ĖĀnafikir	-9.3936
‚ĖĀnapinjang	-9.3936
‚ĖĀnasesak	-9.3936
‚ĖĀtengguen	-9.3936
‚ĖĀtorpes	-9.3936
‚ĖĀwewar	-9.3936
‚ĖĀyuolyuol	-9.3936
*	-9.3936
Arifin	-9.3936
‚ĖĀkeluer	-9.3936
‚ĖĀnewer	-9.3936
‚ĖĀpadamual	-9.3936
Kindius	-9.3936
Yeso	-9.3936
nyanyi	-9.3936
‚ĖĀPour	-9.3936
‚ĖĀesnem	-9.3936
‚ĖĀpokpok	-9.3936
‚ĖĀpotmei	-9.3936
‚ĖĀteltel	-9.3936
‚ĖĀwilaun	-9.3936
‚ĖĀtebol	-9.3936
‚ĖĀparamua	-9.3936
‚ĖĀnapasang	-9.39361
‚ĖĀsempang	-9.39361
‚ĖĀyapseran	-9.39361
‚ĖĀnasuarik	-9.39361
stangan	-9.39362
sandar	-9.39362
‚ĖĀdaruk	-9.39362
‚ĖĀtanparo	-9.39362
‚ĖĀterima	-9.39363
bintang	-9.39363
‚ĖĀutkon	-9.39363
‚ĖĀwanggon	-9.39363
‚ĖĀpasieko	-9.39363
‚ĖĀjabul	-9.39365
‚ĖĀwelenggap	-9.39366
‚ĖĀnaubes	-9.39367
umrum	-9.39367
‚ĖĀkomele	-9.39367
‚ĖĀmasikit	-9.39369
‚ĖĀtagier	-9.3937
Guru	-9.39371
‚ĖĀmiarip	-9.39371
‚ĖĀkoyalin	-9.39371
‚ĖĀkitkadok	-9.39372
‚ĖĀoskitk	-9.39373
‚ĖĀmikon	-9.39376
‚ĖĀgaim	-9.3938
‚ĖĀkuek	-9.39393
‚ĖĀsuagi	-9.39395
‚ĖĀtelin	-9.39398
Risk	-9.39404
galip	-9.39408
‚ĖĀTubur	-9.39415
‚ĖĀnatuka	-9.3942
‚ĖĀsitak	-9.39421
‚ĖĀmendak	-9.39424
amual	-9.39429
‚ĖĀduran	-9.39432
‚ĖĀlawan	-9.39447
‚ĖĀlenggo	-9.39468
silep	-9.39472
orkuran	-9.3948
7	-10.8928
ňą	-10.8929
z	-10.893
F	-10.8931
‚ąÖ	-10.8932
J	-10.8933
L	-10.8934
f	-10.8935
(	-10.8936
)	-10.8936
9	-10.8936
;	-10.8936
w	-10.8936
x	-10.8936
‚Üí	-10.8936
